# kuaizhuan

./: build.gradle  mmspassword.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/experiment03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experiment03/activity/: AboutActivity.java  ChangepwActivity.java  CoverActivity.java  EdituserActivity.java  GetidActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  RegisterActivity.java  TaskDetailsActivity.java
app/src/main/java/com/example/experiment03/adapter/: MyImageAdapter.java  RecycleAdapterDome.java  b_tablayout_adapter.java  user_ListAdapter.java
app/src/main/java/com/example/experiment03/bmob/: Task.java  User.java
app/src/main/java/com/example/experiment03/custom/bottomtablayout/: CustomBotTabItem.java
app/src/main/java/com/example/experiment03/custom/linearlayout/: FractionTranslateLinearLayout.java
app/src/main/java/com/example/experiment03/custom/recycleview/: MyRecycleView.java
app/src/main/java/com/example/experiment03/custom/scrollview/: MyScrollView.java
app/src/main/java/com/example/experiment03/custom/slidingmenu/: SlidingMenu.java
app/src/main/java/com/example/experiment03/custom/textview/: RunnTextView.java
app/src/main/java/com/example/experiment03/custom/viewpager/: NoScrollViewPager.java  PhotoViewPager.java
app/src/main/java/com/example/experiment03/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/experiment03/fragment/main/: MainFragment.java
app/src/main/java/com/example/experiment03/fragment/power/: PowerFragment.java  PowerViewModel.java
app/src/main/java/com/example/experiment03/fragment/settings/: SettingsFragment.java
app/src/main/java/com/example/experiment03/tools/: PBombUtil.java  tools.java
app/src/main/res/drawable/: textview_cirle_background.xml  toggle_fillet.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_changepassword.xml  activity_cover.xml  activity_get_id.xml  activity_login.xml  activity_photo_view.xml  activity_register.xml  activity_task_details.xml  bottom_tab_item.xml  custom_toolbar.xml  edituser.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  frament_nav.xml  list_team.xml  main_first.xml  main_mine.xml  main_second.xml  main_third.xml  menu_settings.xml  power.xml  sidebar.xml  sidebar_above.xml  sidebar_main.xml  task_item.xml
app/src/main/res/menu/: activity_test_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/experiment03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
