<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_changepassword">
    <EditText
        android:id="@+id/edit_oldpaasword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:hint="请输入旧密码"
        android:textColor="@color/about_bottomtext"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_newpassword"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:hint="请输入新密码"
        android:textColor="@color/about_bottomtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/btu_change"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/edit_newpassword">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="立即修改"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            app:backgroundTint="@color/app_color_grey"
            app:cornerRadius="20dp" />
    </LinearLayout>
</LinearLayout>