<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theam">
<!--    用户名-->
    <LinearLayout
        android:id="@+id/btu_editshowname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/text_editshowname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/app_color_white"/>
    </LinearLayout>
<!--    用户ID-->
    <LinearLayout
    android:id="@+id/btu_editshowid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_below="@+id/btu_editshowname"
    android:layout_marginTop="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text_editshowid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/editshow"/>
    </LinearLayout>
<!--    手机号-->
    <LinearLayout
        android:id="@+id/btu_editshowmoblienumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/btu_editshowid"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/text_editshowmoblienumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/editshow"/>
    </LinearLayout>
<!--    身份信息-->
    <LinearLayout
        android:id="@+id/btu_editshowidentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/btu_editshowmoblienumber"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_editshowidentity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/editshow"/>
    </LinearLayout>
<!--    所属组-->
    <LinearLayout
        android:id="@+id/btu_editshowsuoshu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/btu_editshowidentity"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_editshowsuoshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="加载中>>>请等待"
            android:textSize="20sp"
            android:textColor="@color/editshow"/>
    </LinearLayout>
<!--    加入时间-->
    <LinearLayout
        android:id="@+id/btu_editshowjointime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/btu_editshowsuoshu"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_editshowjointime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/editshow"/>
    </LinearLayout>
<!--    权限信息-->
    <LinearLayout
        android:id="@+id/btu_editshowpower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/btu_editshowjointime"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_editshowpower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/editshow"/>
    </LinearLayout>
<!--    代号注释-->
    <LinearLayout
    android:id="@+id/btu_identitynotice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:layout_below="@+id/btu_editshowpower">
    <TextView
        android:id="@+id/text_identitynotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/notice_identity"
        android:textColor="@color/notice"
        android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btu_powernotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/btu_identitynotice">
        <TextView
            android:id="@+id/text_powernotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/notice_power"
            android:textColor="@color/notice"/>
    </LinearLayout>
</RelativeLayout>