<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.slideshow.SlideshowFragment"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_serchbackground">
        <EditText
            android:gravity="center"
            android:id="@+id/serch_inputID"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:hint="请输入用户ID"
            tools:ignore="MissingConstraints"/>
        <LinearLayout
            android:id="@+id/btu_serch"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/serch_inputID"
            tools:ignore="NotSibling">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_serch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="立即查询"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            app:backgroundTint="@color/theam"
            app:cornerRadius="20dp"
            tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_showID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btu_serch"
            android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/search_showID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Linear_showID">
            <TextView
                android:id="@+id/serach_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_moblienumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Linear_username">
            <TextView
                android:id="@+id/serach_moblienumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Linear_moblienumber">
            <TextView
                android:id="@+id/serach_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_suoshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Linear_identity">
            <TextView
                android:id="@+id/serach_suoshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_jointime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Linear_suoshu">
            <TextView
                android:id="@+id/serach_jointime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>