<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_powerbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.power.PowerFragment"
    android:clickable="true">
        <EditText
            android:gravity="center"
            android:id="@+id/power_inputID"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:hint="请输入用户ID"
            tools:ignore="MissingConstraints"/>
        <LinearLayout
            android:id="@+id/btu_setpower"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/power_inputID"
            tools:ignore="NotSibling">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_setpower"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="设为管理员"
                android:textSize="10dp"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:backgroundTint="@color/theam"
                app:cornerRadius="20dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btu_nopower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/power_inputID"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/btu_setpower"
            tools:ignore="NotSibling">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nopower"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="取消管理员"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textSize="10dp"
                app:backgroundTint="@color/theam"
                app:cornerRadius="20dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btu_adduser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/btu_setpower"
            tools:ignore="NotSibling">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_adduser"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="添加一个用户"
                android:textSize="10dp"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:backgroundTint="@color/theam"
                app:cornerRadius="20dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btu_serachAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/btu_adduser"
            tools:ignore="NotSibling">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_serachAll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="查询所有用户"
                android:textSize="10dp"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:backgroundTint="@color/theam"
                app:cornerRadius="20dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btu_showusername"
            android:layout_below="@id/btu_serachAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
            <TextView
                android:id="@+id/text_showusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/app_color_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btu_showusername"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <ListView
                android:id="@+id/AllListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

</RelativeLayout>