<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:id="@+id/task_RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.qintong.library.InsLoadingView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo0_roung"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/task_RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:layout_toEndOf="@+id/task_RelativeLayout2"
        android:layout_marginEnd="5dp">
    <LinearLayout
        android:id="@+id/task_LinearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/task_text_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/please_load"
            android:textSize="25sp"
            android:textColor="@color/task_title"
            tools:ignore="HardcodedText" />
        <com.example.experiment03.custom.textview.RunnTextView
            android:id="@+id/task_text_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/please_load"
            android:textSize="19sp"
            android:textColor="@color/task_money"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/task_LinearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:orientation="horizontal"
        android:layout_below="@+id/task_LinearLayout_1">
        <TextView
            android:id="@+id/task_text_show1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_load"
            android:textSize="13sp"
            android:padding="3dp"
            android:background="@color/task_show_background"
            android:textColor="@color/task_show"/>
        <TextView
            android:id="@+id/task_text_show2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_load"
            android:padding="3dp"
            android:textColor="@color/task_show"
            android:background="@color/task_show_background"
            android:textSize="13sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/task_LinearLayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/task_LinearLayout_2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/task_money"
            tools:ignore="ContentDescription"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/task_Completed_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_load"
            android:textColor="@color/task_number"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/task_surplus"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/task_Remaining_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/please_load"
            android:layout_marginStart="5dp"
            android:textColor="@color/task_number"/>
        <TextView
            android:id="@+id/task_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_load"
            android:textColor="@color/task_number"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/task_line"
        android:layout_alignBottom="@+id/task_LinearLayout_3"/>
    </RelativeLayout>
</RelativeLayout>